<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Page Title</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<!-- <script type="text/javascript" charset="utf-8" src="global.js"></script> -->
	<script type="text/javascript" charset="utf-8" src="augmentation.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<p id="myDiv">
		I am some text
	</p>
</body>
</html>